<!DOCTYPE html>
<html>
  <head>
    <title> Organic Backgrounds </title>
    <script type="text/javascript" src="js/organicbg.js"></script>
    <style>
      body {
        font-family: verdana, arial, sans-serif;
      }
      a,
      a:active {
        color:  #6A872A;
      }
      .body-content {
        margin: auto; 
        width: 800px;
      }
      .top-navbar {
        height: 40px;
      }
      .top-navbar ul {
        margin-top: 0px;
        height: 35px;
        display: block;
        float: left;
        clear: both;
        list-style-type: none;
      }
      .top-navbar ul li {
        display: block;
        float: left;
        clear: none;
        border-left: 2px #000 solid;
        border-top: 2px #000 solid;
        border-right: 2px #000 solid;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-left: 2px;
        margin-top: 5px;
        height: 30px;
      }
      .top-navbar ul li.active {
        margin-top: 0px;
        background-color: #9BC63a;
        height: 35px;
      }
      .top-navbar ul li a {
        text-decoration: none;
      }
      .top-navbar ul li.active a {
        color: #000 !important;
      }
      #main {
        border: 2px #000 solid; 
        width: 800px !important;
        height: 600px !important;
        background-repeat: no-repeat;
        overflow: hide;
      }
      .tab {
        width: 100%;
        height: 0px;
        overflow: hide;
        display: none;
      }
      .show {
        height: 100% !important;
        display: block;
      }
      .info{
        width: 390px;
        height: 100%;
        float: left;
        clear: none;
        margin-right: 5px;
        border-right: 1px dashed #BA9;
      }
      .code{
        width: 390px;
        height: 100%;
        float: left;
        clear: none;
        margin-left: 5px;
        overflow: auto;
      }
      .code pre {
        text-align: left;
      }
    </style>
  </head>
  <body style="text-align:center">
  <div class="body-content">
    <h2>Organic Background</h2>
    <br />
    <div class="top-navbar">
      <ul>
        <li id="navbar1" class="active">
          <a href="#" onclick="JavaScript:mainMenu(this)" rel="tab" data-index="1">What is this?</a>
        </li>
        <li id="navbar2">
          <a href="#" onclick="JavaScript:mainMenu(this)" rel="tab" data-index="2">Getting started</a>
        </li>
        <li id="navbar3">
          <a href="#" onclick="JavaScript:mainMenu(this)" rel="tab" data-index="3">Documentation</a>
        </li>
        <li id="navbar4">
          <a href="#" onclick="JavaScript:mainMenu(this)" rel="tab" data-index="4">Contact</a>
        </li>
      </ul>
    </div>  
    <div id="main" style="width: 800px; height: 600px;">
      <div id="tab1" class="tab show">
        <p>
        Organic BG is a javascript library that allows to add an animated background to an HTML element.
        Is easy to integrate in anyweb as the animation is entirely done by adding a background image to the element.
        No need to add a canvas, no need to add a flash, no need svg or other extra stuff that may annoy your web design.
        </p>
        <h3> How it works ?</h3>
        <p>
        Organic Background add's a background-image style attribute to the target HTML.
        Then it animate it by moving the styles propperties like background-position to make it looks like if it's alive.
        </p>
      </div>
      <div id="tab2" class="tab">
        <div class="info">
          <h3>Move behaviour</h3>
          <p>Allows the particle to have any kind of movement</p>
          <hr />
          <h3>Keep inside behaviour</h3>
          <p>
            It keeps the particle inside an area.
            It requires an area to keep inside and a way to keep inside.
            viewport is the whole area of the background html element.
            bounce it tells that the particle will bounce in the edge.
            It may also be stop and update. update make the particle to update
            it's state till it fits inside the area.</p>
          <hr />
          <h3>Random movment</h3>
          <p>It randomly change the velocity of the particle.
          It require a probablity "P" on how often it happens.
          The probability it range from 0 (more probable) to 1 (sure it will happen).
          This proability is check every click.
          Also it need a maximum speed "v" which it will have the particle.</p>
        </div>
        <div class="code">
          <pre>
var obgAnim1 = OBG.create({
  "DNA": {
    "spaceInv1": {
      "behaviours": [
        {
          "behaviour": "move"
        },
        {
          "behaviour": "keepInside" ,
          "content": "viewport", 
          "how": "bounce"
        }, 
        {
          "behaviour": "randomMovment", 
          "P": 0.98, "v": 3
        }
      ],
      "img": {
        "src": "img/inv1.png",
        "size": ["128px", "64px"]
      }
    }
  },
  "instances": [
    {
      "pos": "50px 10px",
      "DNA": "spaceInv1"
    },
  ],
  "content": document.getElementById("exemple1"),
  "limit": {"to": 12, "reach": "dontAdd"},
  "fps": 30
});

obgAnim1.start();
          </pre>
      </div>
    </div>
    <div id="tab3" class="tab">
      <div class="info">
        More documentation to come
      </div>
    </div>
    <div id="tab4" class="tab">
      <div class="info">
        <a href="https://github.com/xilix" target="_blank">Author's github</a>
      </div>
    </div>
  </div>
   <script language='Javascript'>
      //<![CDATA[

      var obg,examples = [];
      examples["example1"] = {
        "DNA": {
          "spaceInv1": {
            "behaviours": [
            {"behaviour": "move"},
            {"behaviour": "keepInside"    , "content": "viewport", "how": "bounce"}, 
            {"behaviour": "randomMovment", "P": 0.98, "v": 3}
            ],
            "img": {
              "src": "http://2.bp.blogspot.com/-ifFOGeLt_Ug/Uoe5IN-r91I/AAAAAAAAG4w/RkiDfpiOTTY/s1600/inv1.png",
              "size": ["128px", "64px"]
            }
          }
        },
        "instances": [
        {"pos": "50px 10px"	  , "DNA": "spaceInv1"},
        ],
        "content": document.getElementById("main"),
        "limit": {"to": 12, "reach": "dontAdd"},
        "fps": 30
      };
      var obg = OBG.create(examples["example1"]);
      obg.start();

      function mainMenu(link) {
        // Hardcoded just to have something quick witouth third party libraries
        var target, index, tab, i;
        target = link.getAttribute("rel");
        index = link.getAttribute("data-index");

        for (i = 1; i <= 4; i += 1 ){
          document.getElementById("navbar"+i).className = "";
        }
        document.getElementById("navbar"+index).className = "active";

        for (i = 1; i <= 4; i += 1 ){
          document.getElementById(target+i).className = "tab";
        }
        document.getElementById(target+index).className = "tab show";


        return false;
      }

      //]]>
    </script>
</body>
</html>
